$c-black: rgb(13, 9, 17)
$c-peach: rgb(245, 167, 143)
$c-peach-dark: rgb(187, 118, 97)
$c-orange: rgb(243, 183, 115)
$c-yellow: rgb(241, 223, 141)
$c-green: rgb(105, 160, 92)
$c-teal: rgb(94, 173, 157)
$c-teal-dark: #1d3530
$c-blue-light: #0a6d8a
$c-blue: #044153
$c-blue-dark: #042f3c
$c-purple-light: rgb(195, 187, 200)
// $c-purple: rgb(145, 134, 154)
$c-purple: #ab94bf // slightly brighter
$c-purple-dark: #979599  // slightly brighter
$c-purple-dark2: #948c96
$c-purple-xdark: rgb(33, 28, 38)
$c-ruby: rgb(181, 63, 40)
$c-white: rgb(250, 249, 243)
$c-eggshell: rgb(238, 233, 216)
$c-white-dark: rgb(230, 229, 220)
$c-white-a60: rgb(250, 249, 243, 0.6)
$c-purple-a30: rgba(145, 134, 154, 0.30)
$c-gray-a30: rgba(132, 136, 153, 0.30)
$c-orange-a15: rgba(255, 163, 87, 0.15)
$c-yellow-a15: rgba(255, 227, 100, 0.15)
$c-blue-a15: rgba(143, 199, 236, 0.15)
$c-purple-a15: rgba(145, 134, 154, 0.15)
$c-peach-a15: rgba(243, 156, 129, 0.15)
$c-gray-a15: rgba(132, 136, 153, 0.15)
$c-gray: rgb(153, 136, 132)
$c-gray-dark: rgb(68, 65, 64)
