// Default mixins and settings -----------------
@import "../template/mixins"
@import "../template/settings"
// ---------------------------------------------

@import url(https://use.typekit.net/buc1fag.css)
@import url(https://use.typekit.net/buc1fag.css)

$br-default: 1.5rem
$br-xxxsmall: .066666666 * $br-default
$br-xxsmall: .1 * $br-default
$br-xsmall: .4 * $br-default
$br-small: .4 * $br-default
$br-medium: 1 * $br-default
$br-circle: 1000em
$c-black: rgb(13, 9, 17)
$c-peach: rgb(245, 167, 143)
$c-peach-dark: rgb(187, 118, 97)
$c-orange: rgb(243, 183, 115)
$c-yellow: rgb(241, 223, 141)
$rgb-yellow: 241,223,141
$c-green: rgb(105, 160, 92)
$c-teal: rgb(94, 173, 157)
$c-purple-light: rgb(195, 187, 200)
// $c-purple: rgb(145, 134, 154)
$c-purple: #ab94bf // slightly brighter
$c-purple-dark: rgb(115, 109, 119)
$c-purple-xdark: rgb(33, 28, 38)
$c-ruby: rgb(181, 63, 40)
$c-white: rgb(250, 249, 243)
$c-eggshell: rgb(238, 233, 216)
$c-white-dark: rgb(230, 229, 220)
$c-white-a60: rgb(250, 249, 243, 0.6)
$c-purple-a30: rgba(145, 134, 154, 0.30)
$c-gray-a30: rgba(132, 136, 153, 0.30)
$c-orange-a15: rgba(255, 163, 87, 0.15)
$c-yellow-a15: rgba(255, 227, 100, 0.15)
$c-blue-a15: rgba(143, 199, 236, 0.15)
$c-purple-a15: rgba(145, 134, 154, 0.15)
$c-peach-a15: rgba(243, 156, 129, 0.15)
$c-gray-a15: rgba(132, 136, 153, 0.15)
$c-gray: rgb(153, 136, 132)
$c-gray-dark: rgb(68, 65, 64)
$fw-normal: 300
$fw-normal-wide: 300
$fw-normal-mono: 700
$fw-bold: 700
$fw-bold-wide: 400
$fw-bold-mono: 800
$fw-xbold: 900
$ls-xxxtight: -.06em
$ls-xxtight: -.05em
$ls-xtight: -.025em
$ls-tight: -.0125em
$ls-normal: 0
$ls-loose: .025em
$ls-xloose: .05em
$ls-xxloose: .075em
$lh-unit: 1em
$lh-xxxtight: .6666666667 * $lh-unit
$lh-xxtight: .775 * $lh-unit
$lh-xtight: .866666667 * $lh-unit
$lh-tight: 1 * $lh-unit
$lh-normal: 1.125 * $lh-unit
$lh-loose: 1.25 * $lh-unit
$lh-xloose: 1.4 * $lh-unit
$s-default: .5em
$s-xxxxsmall: .13333333 * $s-default
$s-xxxsmall: .133333333 * $s-default
$s-xxsmall: .266666667 * $s-default
$s-xsmall: .533333333 * $s-default
$s-small: 0.8 * $s-default
$s-medium: 1.266666667 * $s-default
$s-large: 2 * $s-default
$s-xlarge: 3.266666667 * $s-default
$s-xxlarge: 4.5 * $s-default
$s-xxxlarge: 10 * $s-default
$s-xxxxlarge: 15 * $s-default
$container-width: 120rem
$ff-headline: modesto-condensed
$ff-headline-wide: modesto-expanded
$ff-primary: modesto-text
$ff-mono: covik-sans-mono
$fs-xsmall: 1.3rem
$fs-small: 1.3rem
$fs-medium: 1.3rem
$fs-medium-condensed: 1.6rem
$fs-medium-wide: 1.4rem
$fs-large: 1.6rem
$fs-xlarge: 1.9rem
$fs-xlarge-wide: 1.5rem
$fs-xlarge-condensed: 2.3rem
$fs-xxlarge: 2.8rem
$fs-xxxlarge: 2.8rem
$fs-xxxxlarge: 3.4rem
$fs-xxxxxlarge: 6.5rem

// body
  // --c-accent: $c-peach
  // --c-accent-dark: $c-peach-dark
  // --c-secondary-light: $c-purple-light
  // --c-secondary: $c-purple
  // --c-secondary-dark: $c-purple-dark
  // --c-secondary-faded: $c-purple-xdark
  // --c-accent-faded: $c-peach-a15
  // font-weight: $fw-normal
  // background-color: $c-black
  // color: $c-accent

// Override theme settings (see ../template/settings.scss)
$backgroundColor: $c-black

$mainColor: $c-purple
$headingColor: $c-white

$mainFontSize: 42px
$mainFont: modesto-text, sans-serif
$headingFont: modesto-expanded, sans-serif
$headingTextShadow: none
$headingLetterSpacing: normal
$headingTextTransform: none
$headingFontWeight: 400
$linkColor: $c-white
$linkColorHover: lighten( $linkColor, 15% )
$selectionBackgroundColor: lighten( $linkColor, 25% )

$heading1Size: 2.0em
$heading2Size: 1.6em
$heading3Size: 1.3em
$heading4Size: 1.0em

.reveal
  .small
    font-size: 0.6em
    line-height: 1

  span.author
    color: $c-peach

  h2
    font-family: modesto-text, sans-serif
    font-weight: 400

  pre, code, pre code
    font-family: covik-sans-mono

section.has-light-background
  &, h1, h2, h3, h4, h5, h6
    color: #222


// Theme template ------------------------------
@import "../template/theme"
// ---------------------------------------------
